<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
</head>
<body>
    <h1>My info</h1>
    <p>My Name Is: <strong>Ahmed Ali</strong></p>
    <p>I am <b>Available</b> For Hire</p>
    <p>My Hour Old Price is <del><strong >$30</strong></del>And The New Price Is <mark><b>$50</b></mark></p>
    <p>Visit My Website From This Link <a href="https://github.com/Fatma123-shaaban" target="_blank">github</a></p>
    <hr>
    <h2>Here Is Some Of My Clients</h2>
    <img src="./images/Screenshot1.jpg" width="200px" height="200px" >
    <img src="./images/Screenshot2.jpg" width="200px" height="200px" >
    <img src="./images/Screenshot3.jpg" width="200px" height="200px" >
    <hr>
</body>
</html>