<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
<body>
    <table border="1">
        <thead><th colspan="6">all data</th></thead>
        <tr>
            <td rowspan="4"><b>name</b></td>
            <td>ahmed</td>
            <td rowspan="4"><b>phone</b></td>
            <td>01110062020</td>
            <td rowspan="4"><b>email</b></td>
            <td>ahmed@gmail.com</td>
        </tr>
        <tr>
            <td>sayed</td>
            <td>01016509131</td>
            <td>sayed@gmail.com</td>
        </tr>
        <tr>
            <td>khaled</td>
            <td>01114589669</td>
            <td>khaled@gmail.com</td>
        </tr>
        <tr>
            <td>morad</td>
            <td>01114589669</td>
            <td>morad@gmail.com</td>
        </tr>
        <tfoot>
            <th colspan="3"><b>working hours</b></th>
            <th colspan="3"><b>70/month</b></th>
        </tfoot>
    </table>
</body>
</html>