<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>
            <ol>
                <li>item 1</li>
            <li>
                item 2
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            </li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ol>
        </li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>
    <dl>
        <dt>html</dt>
        <dd>this is <b>markup</b> language descripes the <mark>structure</mark></dd>
        <dt>Css</dt>
        <dd>this is a <u>styling</u> language descripes the presentation</dd>
    </dl>
</body>
</html>